<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Scheduler.SummaryController">
   <children>
      <VBox prefHeight="600.0" prefWidth="600.0" spacing="5.0">
         <children>
            <Label fx:id="lbSummaryReport" alignment="CENTER" prefHeight="31.0" prefWidth="600.0" text="Summary Report">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label fx:id="lbCustomerApptRTLB" text="Label">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <ScrollPane prefHeight="200.0" prefWidth="200.0">
               <content>
                  <VBox prefHeight="189.0" prefWidth="564.0">
                     <children>
                        <Label fx:id="lbCustomerApptRt" alignment="TOP_LEFT" lineSpacing="1.0" prefHeight="34.0" prefWidth="564.0" text="Label" wrapText="true">
                           <font>
                              <Font name="Times New Roman" size="12.0" />
                           </font>
                        </Label>
                        <Label fx:id="lbCustomerApptRt1" alignment="TOP_LEFT" layoutX="10.0" layoutY="84.0" lineSpacing="1.0" prefHeight="120.0" prefWidth="578.0" text="Label" wrapText="true">
                           <font>
                              <Font name="Times New Roman" size="12.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </content>
            </ScrollPane>
            <Label fx:id="lbContactApptRtLB" text="Label">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <ScrollPane hbarPolicy="NEVER" prefHeight="200.0" prefWidth="200.0">
               <content>
                  <Label fx:id="lbContactApptRt" alignment="TOP_LEFT" lineSpacing="1.0" prefHeight="341.0" prefWidth="580.0" text="Label" wrapText="true">
                     <font>
                        <Font name="Times New Roman" size="12.0" />
                     </font>
                  </Label>
               </content>
            </ScrollPane>
            <Label fx:id="lbCustomerByLocationLB" text="Label">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <ScrollPane hbarPolicy="NEVER" prefHeight="200.0" prefWidth="200.0">
               <content>
                  <Label fx:id="lbCustomerByLocation" alignment="TOP_LEFT" lineSpacing="1.0" prefHeight="170.0" prefWidth="577.0" text="Label" wrapText="true">
                     <font>
                        <Font name="Times New Roman" size="12.0" />
                     </font>
                  </Label>
               </content>
            </ScrollPane>
            <ButtonBar prefHeight="40.0" prefWidth="200.0">
              <buttons>
                <Button fx:id="btBackRt" mnemonicParsing="false" prefHeight="25.0" prefWidth="114.0" text="Go Back" />
              </buttons>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </ButtonBar>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
